language: ruby
script: "bundle exec rake make test"
env:
  - CI=true
before_install:
  - sudo apt-get install jackd
  - sudo apt-get install libjack-dev
compiler:
  - gcc
notifications:
  recipients:
    - adam@compusition.com
rvm:
  - 1.9.3
  - 2.0